{
  "name": "InvoiceTemplate",
  "type": "object",
  "properties": {
    "school_name": {
      "type": "string",
      "description": "Okul ad\u0131"
    },
    "school_address": {
      "type": "string",
      "description": "Adres"
    },
    "school_phone": {
      "type": "string"
    },
    "school_email": {
      "type": "string"
    },
    "school_website": {
      "type": "string"
    },
    "vat_number": {
      "type": "string",
      "description": "Vergi/VAT numaras\u0131"
    },
    "company_number": {
      "type": "string",
      "description": "\u015eirket numaras\u0131"
    },
    "logo_url": {
      "type": "string",
      "description": "Logo URL"
    },
    "primary_color": {
      "type": "string",
      "default": "#2563eb",
      "description": "Ana renk (hex)"
    },
    "default_vat_rate": {
      "type": "number",
      "default": 20,
      "description": "Varsay\u0131lan KDV oran\u0131 (%)"
    },
    "default_payment_terms": {
      "type": "string",
      "default": "14",
      "description": "\u00d6deme vadesi (g\u00fcn)"
    },
    "footer_notes": {
      "type": "string",
      "description": "Fatura alt notu"
    },
    "bank_name": {
      "type": "string"
    },
    "bank_account_number": {
      "type": "string"
    },
    "bank_sort_code": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "school_name"
  ]
}