{
  "name": "Message",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "description": "Parent conversation ID"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "student",
        "staff"
      ],
      "description": "Who sent the message"
    },
    "sender_name": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Message body"
    },
    "channel": {
      "type": "string",
      "enum": [
        "whatsapp",
        "email",
        "facebook",
        "instagram",
        "sms",
        "other"
      ]
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "conversation_id",
    "content",
    "sender_type"
  ]
}