{
  "name": "ProgressReport",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "course_id": {
      "type": "string"
    },
    "period": {
      "type": "string",
      "description": "e.g. March 2026"
    },
    "speaking": {
      "type": "number",
      "description": "Score 1-10"
    },
    "listening": {
      "type": "number"
    },
    "reading": {
      "type": "number"
    },
    "writing": {
      "type": "number"
    },
    "grammar": {
      "type": "number"
    },
    "vocabulary": {
      "type": "number"
    },
    "homework_completion": {
      "type": "number",
      "description": "Percentage 0-100"
    },
    "attendance_rate": {
      "type": "number",
      "description": "Percentage 0-100"
    },
    "teacher_comments": {
      "type": "string"
    },
    "ai_summary": {
      "type": "string"
    },
    "recommended_level": {
      "type": "string",
      "enum": [
        "A1",
        "A2",
        "B1",
        "B2",
        "C1",
        "C2"
      ]
    },
    "ready_for_next_level": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "student_id"
  ]
}