{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "assigned_type": {
      "type": "string",
      "enum": [
        "person",
        "team"
      ],
      "default": "person",
      "description": "Ki\u015fi veya ekip baz\u0131nda atanma"
    },
    "assigned_to": {
      "type": "string",
      "description": "Atanan ki\u015finin email adresi"
    },
    "assigned_team_id": {
      "type": "string",
      "description": "Atanan ekibin ID'si"
    },
    "related_lead_id": {
      "type": "string"
    },
    "related_student_id": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "done"
      ],
      "default": "open"
    },
    "type": {
      "type": "string",
      "enum": [
        "follow_up",
        "trial_booking",
        "payment_chase",
        "attendance_warning",
        "other"
      ],
      "default": "other"
    }
  },
  "required": [
    "title"
  ]
}